import React, { useState, useEffect, useMemo } from 'react';
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, PieChart, Pie, Cell, Sector } from 'recharts';
import { ChevronDown, PlusCircle, Zap, TrendingUp, DollarSign, CreditCard, ShoppingCart, Home, Utensils, Car, Film, Heart, BookOpen, Repeat, Settings, LogOut, Menu, X, Sun, Moon, Clock, ArrowRight, Pencil, Trash2 } from 'lucide-react';

// --- MOCK DATA ---
const initialIncomeSources = [
    { id: 1, name: 'Monthly Salary', amount: 3800, type: 'Primary' },
    { id: 2, name: 'Freelance Project', amount: 650, type: 'Side Hustle' },
];

const initialBudgets = [
    { id: 1, name: 'Rent', category: 'Housing', amount: 1450, dueDate: '2024-08-01', status: 'Paid' },
    { id: 2, name: 'Council Tax', category: 'Housing', amount: 180, dueDate: '2024-08-05', status: 'Paid' },
    { id: 3, name: 'Groceries', category: 'Groceries', amount: 400, dueDate: 'N/A', status: 'Ongoing' },
    { id: 4, name: 'Electricity Bill', category: 'Utilities', amount: 95, dueDate: '2024-08-20', status: 'Upcoming' },
    { id: 5, name: 'Gas Bill', category: 'Utilities', amount: 70, dueDate: '2024-08-22', status: 'Upcoming' },
    { id: 6, name: 'Oyster Card Top-up', category: 'Transport', amount: 120, dueDate: 'N/A', status: 'Ongoing' },
    { id: 7, name: 'Car Insurance', category: 'Transport', amount: 65, dueDate: '2024-07-28', status: 'Overdue' },
];

const initialSubscriptions = [
    { id: 1, name: 'Netflix', amount: 13.99, billingCycle: 'Monthly', nextPayment: '2024-08-15' },
    { id: 2, name: 'Spotify', amount: 10.99, billingCycle: 'Monthly', nextPayment: '2024-08-11' },
    { id: 3, name: 'Amazon Prime', amount: 8.99, billingCycle: 'Monthly', nextPayment: '2024-08-08' },
    { id: 4, name: 'Gym Membership', amount: 39.99, billingCycle: 'Monthly', nextPayment: '2024-08-01' },
];

const initialOvertime = [
    { id: 1, date: '2024-07-20', time: '18:00 - 22:00', amount: 120, allocation: 'Vacation Fund', status: 'Completed' },
    { id: 2, date: '2024-07-21', time: '10:00 - 14:00', amount: 120, allocation: 'Credit Card Debt', status: 'Completed' },
    { id: 3, date: '2024-07-22', time: '09:00 - 12:00', amount: 90, allocation: 'Car Insurance', status: 'Completed' },
    { id: 4, date: '2024-07-28', time: '20:00 - 23:00', amount: 70, allocation: 'Vacation Fund', status: 'Not Started' },
];


// --- ICONS MAPPING ---
const categoryIcons = {
    'Groceries': <ShoppingCart className="w-5 h-5" />,
    'Utilities': <Zap className="w-5 h-5" />,
    'Transport': <Car className="w-5 h-5" />,
    'Housing': <Home className="w-5 h-5" />,
    'Entertainment': <Film className="w-5 h-5" />,
    'Health': <Heart className="w-5 h-5" />,
    'Subscriptions': <Repeat className="w-5 h-5" />,
    'Income': <DollarSign className="w-5 h-5" />,
    'Personal Care': <Heart className="w-5 h-5" />,
    'Debt': <CreditCard className="w-5 h-5" />,
    'Savings': <TrendingUp className="w-5 h-5" />,
    'Other': <BookOpen className="w-5 h-5" />,
};

// --- HELPER FUNCTIONS ---
const formatCurrency = (amount) => new Intl.NumberFormat('en-GB', { style: 'currency', currency: 'GBP' }).format(amount);

// --- THEME TOGGLE ---
const ThemeToggle = ({ theme, setTheme }) => {
    return (
        <button
            onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
            className="p-2 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors"
        >
            {theme === 'dark' ? <Sun className="w-5 h-5" /> : <Moon className="w-5 h-5" />}
        </button>
    );
};


// --- MAIN APP COMPONENT ---
export default function App() {
    const [page, setPage] = useState('landing');
    const [incomeSources, setIncomeSources] = useState(initialIncomeSources);
    const [budgets, setBudgets] = useState(initialBudgets);
    const [subscriptions, setSubscriptions] = useState(initialSubscriptions);
    const [overtime, setOvertime] = useState(initialOvertime);
    const [isSidebarOpen, setSidebarOpen] = useState(false);
    const [theme, setTheme] = useState('dark');

    useEffect(() => {
        if (theme === 'dark') {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }
    }, [theme]);

    if (page === 'landing') {
        return <LandingPage setPage={setPage} theme={theme} setTheme={setTheme} />;
    }

    return (
        <div className={`flex h-screen bg-gray-100 dark:bg-gray-900 font-sans ${theme}`}>
            <Sidebar page={page} setPage={setPage} isSidebarOpen={isSidebarOpen} setSidebarOpen={setSidebarOpen} />
            <div className="flex-1 flex flex-col overflow-hidden">
                <Header setSidebarOpen={setSidebarOpen} theme={theme} setTheme={setTheme} />
                <main className="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 dark:bg-gray-900 p-4 sm:p-6 lg:p-8">
                    {page === 'dashboard' && <Dashboard incomeSources={incomeSources} budgets={budgets} subscriptions={subscriptions} overtime={overtime} setPage={setPage} />}
                    {page === 'income' && <IncomePage incomeSources={incomeSources} setIncomeSources={setIncomeSources} />}
                    {page === 'budget' && <BudgetPage budgets={budgets} setBudgets={setBudgets} />}
                    {page === 'subscriptions' && <SubscriptionsPage subscriptions={subscriptions} setSubscriptions={setSubscriptions} />}
                    {page === 'overtime' && <OvertimePage overtime={overtime} setOvertime={setOvertime} />}
                </main>
            </div>
        </div>
    );
}

// --- REUSABLE MODAL COMPONENT ---
const Modal = ({ children, onClose, title }) => {
    return (
        <div className="fixed inset-0 bg-black bg-opacity-60 z-50 flex items-center justify-center p-4 transition-opacity" onClick={onClose}>
            <div className="bg-white dark:bg-gray-800 rounded-xl shadow-2xl max-w-md w-full transform transition-all" onClick={e => e.stopPropagation()}>
                <div className="p-6 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center">
                    <h3 className="text-xl font-bold text-gray-800 dark:text-gray-200">{title}</h3>
                    <button onClick={onClose} className="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200">
                        <X className="w-6 h-6" />
                    </button>
                </div>
                {children}
            </div>
        </div>
    );
};

// --- LAYOUT COMPONENTS ---
const LandingPage = ({ setPage, theme, setTheme }) => {
    return (
        <div className={`min-h-screen flex flex-col items-center justify-center bg-gray-100 dark:bg-gray-900 text-gray-800 dark:text-gray-200 p-4 transition-colors duration-500 ${theme}`}>
             <div className="absolute top-4 right-4">
                <ThemeToggle theme={theme} setTheme={setTheme} />
            </div>
            <div className="text-center z-10">
                <h1 className="text-5xl md:text-7xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-500 to-teal-400 mb-4">
                    FinanceFlow AI
                </h1>
                <p className="text-lg md:text-xl text-gray-600 dark:text-gray-400 max-w-2xl mx-auto mb-8">
                    Your intelligent financial co-pilot. Track income, manage budgets, and allocate funds with precision.
                </p>
                <button
                    onClick={() => setPage('dashboard')}
                    className="bg-gradient-to-r from-blue-500 to-teal-400 text-white font-bold py-3 px-8 rounded-full shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300 ease-in-out"
                >
                    Enter Dashboard
                </button>
            </div>
            <div className="absolute inset-0 bg-grid-gray-200/40 dark:bg-grid-gray-700/30 [mask-image:linear-gradient(to_bottom,white_20%,transparent_70%)] -z-1"></div>
        </div>
    );
};

const Sidebar = ({ page, setPage, isSidebarOpen, setSidebarOpen }) => {
    const navItems = [
        { id: 'dashboard', label: 'Dashboard', icon: <TrendingUp /> },
        { id: 'income', label: 'Income', icon: <DollarSign /> },
        { id: 'budget', label: 'Budgets', icon: <ShoppingCart /> },
        { id: 'subscriptions', label: 'Subscriptions', icon: <Repeat /> },
        { id: 'overtime', label: 'Overtime', icon: <Clock /> },
    ];

    return (
        <>
            <div className={`fixed inset-0 z-20 bg-black bg-opacity-50 transition-opacity lg:hidden ${isSidebarOpen ? 'opacity-100' : 'opacity-0 pointer-events-none'}`} onClick={() => setSidebarOpen(false)}></div>
            <aside className={`absolute lg:relative z-30 w-64 bg-white dark:bg-gray-800 text-gray-800 dark:text-gray-200 h-full shadow-xl transform transition-transform duration-300 ease-in-out ${isSidebarOpen ? 'translate-x-0' : '-translate-x-full'} lg:translate-x-0 flex flex-col`}>
                <div className="p-6 flex items-center justify-between">
                    <h1 className="text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-500 to-teal-400">FinanceFlow</h1>
                    <button onClick={() => setSidebarOpen(false)} className="lg:hidden text-gray-500 dark:text-gray-400">
                        <X className="w-6 h-6" />
                    </button>
                </div>
                <nav className="flex-1 px-4">
                    {navItems.map(item => (
                        <NavItem
                            key={item.id}
                            label={item.label}
                            icon={item.icon}
                            isActive={page === item.id}
                            onClick={() => { setPage(item.id); setSidebarOpen(false); }}
                        />
                    ))}
                </nav>
                <div className="p-4 border-t border-gray-200 dark:border-gray-700">
                    <NavItem label="Settings" icon={<Settings />} onClick={() => {}} />
                    <NavItem label="Log Out" icon={<LogOut />} onClick={() => setPage('landing')} />
                </div>
            </aside>
        </>
    );
};

const NavItem = ({ label, icon, isActive, onClick }) => (
    <a
        href="#"
        onClick={onClick}
        className={`flex items-center px-4 py-3 my-1 rounded-lg transition-colors duration-200 ${isActive
            ? 'bg-blue-500 text-white shadow-md'
            : 'text-gray-600 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700'
            }`}
    >
        <div className="w-6 h-6">{icon}</div>
        <span className="ml-4 font-medium">{label}</span>
    </a>
);

const Header = ({ setSidebarOpen, theme, setTheme }) => (
    <header className="flex items-center justify-between p-4 bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700">
        <button onClick={() => setSidebarOpen(true)} className="lg:hidden text-gray-600 dark:text-gray-300">
            <Menu className="w-6 h-6" />
        </button>
        <div className="flex-1"></div>
        <div className="flex items-center space-x-4">
            <ThemeToggle theme={theme} setTheme={setTheme} />
        </div>
    </header>
);

// --- PAGE COMPONENTS ---

const Dashboard = ({ incomeSources, budgets, subscriptions, overtime, setPage }) => {
    const { totalIncome, totalBudgeted, totalSubscriptionCost, totalExpenses, balance } = useMemo(() => {
        const primaryIncome = incomeSources.reduce((sum, i) => sum + i.amount, 0);
        const overtimeIncome = overtime.reduce((sum, o) => sum + o.amount, 0);
        const income = primaryIncome + overtimeIncome;
        
        const budgetedAmount = budgets.reduce((sum, b) => sum + b.amount, 0);
        const subscriptionCost = subscriptions.reduce((sum, s) => sum + s.amount, 0);
        const expenses = budgetedAmount + subscriptionCost;
        return {
            totalIncome: income,
            totalBudgeted: budgetedAmount,
            totalSubscriptionCost: subscriptionCost,
            totalExpenses: expenses,
            balance: income - expenses
        };
    }, [incomeSources, budgets, subscriptions, overtime]);

    const expenseComposition = [
        { name: 'Budget Items', value: totalBudgeted },
        { name: 'Subscriptions', value: totalSubscriptionCost },
    ];
    const COLORS = ['#4f46e5', '#818cf8'];
    
    const totalOvertime = overtime.reduce((sum, o) => sum + o.amount, 0);

    return (
        <div className="space-y-6">
            <h2 className="text-3xl font-bold text-gray-800 dark:text-gray-200">Dashboard</h2>
            {/* Stats Cards */}
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <StatCard title="Net Balance" value={formatCurrency(balance)} icon={<DollarSign />} color="blue" />
                <StatCard title="Total Income" value={formatCurrency(totalIncome)} icon={<TrendingUp />} color="green" />
                <StatCard title="Total Expenses" value={formatCurrency(totalExpenses)} icon={<TrendingUp className="transform rotate-180" />} color="red" />
            </div>

            {/* Charts and Quick Actions */}
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <div className="lg:col-span-2 bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md">
                    <h3 className="font-semibold text-lg text-gray-800 dark:text-gray-200 mb-4">Expense Composition</h3>
                    <div style={{ width: '100%', height: 300 }}>
                        <ResponsiveContainer>
                            <PieChart>
                                <Pie data={expenseComposition} cx="50%" cy="50%" labelLine={false} outerRadius={110} fill="#8884d8" dataKey="value" label={({ name, percent }) => `${name} ${(percent * 100).toFixed(0)}%`}>
                                    {expenseComposition.map((entry, index) => (
                                        <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                                    ))}
                                </Pie>
                                <Tooltip formatter={(value) => formatCurrency(value)} contentStyle={{
                                    backgroundColor: 'rgba(31, 41, 55, 0.8)',
                                    borderColor: 'rgba(255, 255, 255, 0.2)',
                                    borderRadius: '0.5rem',
                                    color: '#fff'
                                }} />
                                <Legend />
                            </PieChart>
                        </ResponsiveContainer>
                    </div>
                </div>
                <div className="space-y-6">
                    <div className="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md">
                        <h3 className="font-semibold text-lg text-gray-800 dark:text-gray-200 mb-4">Total Overtime Earned</h3>
                        <p className="text-3xl font-bold text-gray-800 dark:text-gray-200">{formatCurrency(totalOvertime)}</p>
                        <p className="text-sm text-gray-500 dark:text-gray-400 mb-4">from {overtime.length} shifts</p>
                        <button onClick={() => setPage('overtime')} className="w-full flex items-center justify-center bg-blue-500 text-white px-4 py-2 rounded-lg shadow-md hover:bg-blue-600 transition-colors">
                            Manage Overtime <ArrowRight className="w-4 h-4 ml-2" />
                        </button>
                    </div>
                     <div className="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md">
                        <h3 className="font-semibold text-lg text-gray-800 dark:text-gray-200 mb-4">Quick Actions</h3>
                        <div className="space-y-3">
                            <button onClick={() => setPage('income')} className="w-full text-left font-medium text-blue-600 dark:text-blue-400 hover:underline">Add Income Source</button>
                            <button onClick={() => setPage('budget')} className="w-full text-left font-medium text-blue-600 dark:text-blue-400 hover:underline">Add Budget Item</button>
                            <button onClick={() => setPage('subscriptions')} className="w-full text-left font-medium text-blue-600 dark:text-blue-400 hover:underline">Manage Subscriptions</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
};

const StatCard = ({ title, value, icon, color }) => {
    const colors = {
        blue: 'from-blue-500 to-indigo-600',
        green: 'from-green-500 to-emerald-600',
        red: 'from-red-500 to-rose-600',
    };
    return (
        <div className={`bg-gradient-to-br ${colors[color]} text-white p-6 rounded-xl shadow-lg`}>
            <div className="flex justify-between items-start">
                <div>
                    <p className="text-sm font-medium opacity-80">{title}</p>
                    <p className="text-3xl font-bold">{value}</p>
                </div>
                <div className="p-3 bg-white/20 rounded-lg">
                    {React.cloneElement(icon, { className: "w-6 h-6 text-white" })}
                </div>
            </div>
        </div>
    );
};

const IncomePage = ({ incomeSources, setIncomeSources }) => {
    const [isModalOpen, setIsModalOpen] = useState(false);
    const [editingIncome, setEditingIncome] = useState(null);
    const [deletingIncome, setDeletingIncome] = useState(null);
    const [newItem, setNewItem] = useState({ name: '', amount: '', type: 'Primary' });

    const totalIncome = incomeSources.reduce((sum, i) => sum + i.amount, 0);

    const handleInputChange = (e) => {
        const { name, value } = e.target;
        if (editingIncome) {
            setEditingIncome({ ...editingIncome, [name]: value });
        } else {
            setNewItem({ ...newItem, [name]: value });
        }
    };

    const handleAddNew = () => {
        setEditingIncome(null);
        setNewItem({ name: '', amount: '', type: 'Primary' });
        setIsModalOpen(true);
    };

    const handleEdit = (income) => {
        setEditingIncome(income);
        setIsModalOpen(true);
    };

    const handleDelete = (income) => {
        setDeletingIncome(income);
    };

    const confirmDelete = () => {
        setIncomeSources(incomeSources.filter(i => i.id !== deletingIncome.id));
        setDeletingIncome(null);
    };

    const handleSubmit = (e) => {
        e.preventDefault();
        if (editingIncome) {
            if (!editingIncome.name || !editingIncome.amount) return;
            setIncomeSources(incomeSources.map(i => i.id === editingIncome.id ? { ...editingIncome, amount: parseFloat(editingIncome.amount) } : i));
        } else {
            if (!newItem.name || !newItem.amount) return;
            setIncomeSources([...incomeSources, { ...newItem, id: Date.now(), amount: parseFloat(newItem.amount) }]);
        }
        setIsModalOpen(false);
        setEditingIncome(null);
    };

    const incomeForm = (
        <form onSubmit={handleSubmit}>
            <div className="p-6 space-y-4">
                <div>
                    <label className="text-sm font-medium text-gray-700 dark:text-gray-300">Source Name</label>
                    <input type="text" name="name" value={editingIncome ? editingIncome.name : newItem.name} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" required />
                </div>
                <div>
                    <label className="text-sm font-medium text-gray-700 dark:text-gray-300">Amount (£)</label>
                    <input type="number" name="amount" value={editingIncome ? editingIncome.amount : newItem.amount} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" required />
                </div>
                <div>
                    <label className="text-sm font-medium text-gray-700 dark:text-gray-300">Type</label>
                    <select name="type" value={editingIncome ? editingIncome.type : newItem.type} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        <option>Primary</option>
                        <option>Side Hustle</option>
                        <option>Other</option>
                    </select>
                </div>
            </div>
            <div className="p-4 bg-gray-50 dark:bg-gray-800/50 border-t border-gray-200 dark:border-gray-700 text-right rounded-b-xl">
                <button type="submit" className="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors">{editingIncome ? 'Save Changes' : 'Add Income'}</button>
            </div>
        </form>
    );

    return (
        <div className="space-y-6">
            <div className="flex justify-between items-center">
                <h2 className="text-3xl font-bold text-gray-800 dark:text-gray-200">Income Sources</h2>
                <button onClick={handleAddNew} className="flex items-center bg-blue-500 text-white px-4 py-2 rounded-lg shadow-md hover:bg-blue-600 transition-colors">
                    <PlusCircle className="w-5 h-5 mr-2" />
                    Add Income
                </button>
            </div>
            <div className="bg-white dark:bg-gray-800 p-4 sm:p-6 rounded-xl shadow-md">
                 <div className="overflow-x-auto">
                    <table className="w-full text-left">
                        <thead className="border-b border-gray-200 dark:border-gray-700">
                            <tr>
                                <th className="p-3 text-sm font-semibold text-gray-500 dark:text-gray-400">Source</th>
                                <th className="p-3 text-sm font-semibold text-gray-500 dark:text-gray-400">Type</th>
                                <th className="p-3 text-sm font-semibold text-gray-500 dark:text-gray-400 text-right">Amount</th>
                                <th className="p-3 text-sm font-semibold text-gray-500 dark:text-gray-400 text-right">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {incomeSources.map(source => (
                                <tr key={source.id} className="border-b border-gray-200 dark:border-gray-700 last:border-0">
                                    <td className="p-3 font-medium text-gray-800 dark:text-gray-200">{source.name}</td>
                                    <td className="p-3"><span className="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">{source.type}</span></td>
                                    <td className="p-3 text-right font-semibold text-green-500">{formatCurrency(source.amount)}</td>
                                    <td className="p-3 text-right">
                                        <div className="flex justify-end items-center space-x-2">
                                            <button onClick={() => handleEdit(source)} className="p-2 text-gray-500 hover:text-blue-500 dark:hover:text-blue-400 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><Pencil className="w-4 h-4" /></button>
                                            <button onClick={() => handleDelete(source)} className="p-2 text-gray-500 hover:text-red-500 dark:hover:text-red-400 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><Trash2 className="w-4 h-4" /></button>
                                        </div>
                                    </td>
                                </tr>
                            ))}
                        </tbody>
                        <tfoot className="border-t-2 border-gray-200 dark:border-gray-700">
                            <tr>
                                <td colSpan="3" className="p-3 font-bold text-gray-800 dark:text-gray-200">Total Monthly Income</td>
                                <td className="p-3 text-right font-bold text-lg text-green-500">{formatCurrency(totalIncome)}</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            {isModalOpen && <Modal onClose={() => setIsModalOpen(false)} title={editingIncome ? 'Edit Income Source' : 'Add New Income Source'}>{incomeForm}</Modal>}
            {deletingIncome && (
                <Modal onClose={() => setDeletingIncome(null)} title="Confirm Deletion">
                    <div className="p-6">
                        <p className="text-gray-700 dark:text-gray-300">Are you sure you want to delete the income source for <span className="font-bold">{deletingIncome.name}</span>? This action cannot be undone.</p>
                    </div>
                    <div className="p-4 bg-gray-50 dark:bg-gray-800/50 border-t border-gray-200 dark:border-gray-700 flex justify-end space-x-2 rounded-b-xl">
                        <button onClick={() => setDeletingIncome(null)} className="px-4 py-2 bg-gray-200 dark:bg-gray-600 text-gray-800 dark:text-gray-200 rounded-lg hover:bg-gray-300 dark:hover:bg-gray-500 transition-colors">Cancel</button>
                        <button onClick={confirmDelete} className="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors">Delete</button>
                    </div>
                </Modal>
            )}
        </div>
    )
};

const BudgetPage = ({ budgets, setBudgets }) => {
    const [isModalOpen, setIsModalOpen] = useState(false);
    const [editingBudget, setEditingBudget] = useState(null);
    const [deletingBudget, setDeletingBudget] = useState(null);
    const [newItem, setNewItem] = useState({ name: '', category: 'Housing', amount: '', dueDate: '', status: 'Upcoming' });

    const totalBudgeted = budgets.reduce((sum, b) => sum + b.amount, 0);

    const handleInputChange = (e) => {
        const { name, value } = e.target;
        if (editingBudget) {
            setEditingBudget({ ...editingBudget, [name]: value });
        } else {
            setNewItem({ ...newItem, [name]: value });
        }
    };

    const handleAddNew = () => {
        setEditingBudget(null);
        setNewItem({ name: '', category: 'Housing', amount: '', dueDate: '', status: 'Upcoming' });
        setIsModalOpen(true);
    };

    const handleEdit = (item) => {
        setEditingBudget(item);
        setIsModalOpen(true);
    };

    const handleDelete = (item) => {
        setDeletingBudget(item);
    };

    const confirmDelete = () => {
        setBudgets(budgets.filter(b => b.id !== deletingBudget.id));
        setDeletingBudget(null);
    };

    const handleSubmit = (e) => {
        e.preventDefault();
        if (editingBudget) {
            if (!editingBudget.name || !editingBudget.amount) return;
            setBudgets(budgets.map(b => b.id === editingBudget.id ? { ...editingBudget, amount: parseFloat(editingBudget.amount) } : b));
        } else {
            if (!newItem.name || !newItem.amount) return;
            setBudgets([...budgets, { ...newItem, id: Date.now(), amount: parseFloat(newItem.amount) }]);
        }
        setIsModalOpen(false);
        setEditingBudget(null);
    };

    const StatusBadge = ({ status }) => {
        const statusStyles = {
            'Paid': 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300',
            'Upcoming': 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300',
            'Overdue': 'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300',
            'Ongoing': 'bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300',
        };
        return (
            <span className={`px-2.5 py-0.5 rounded-full text-xs font-medium ${statusStyles[status] || 'bg-gray-100 text-gray-800'}`}>
                {status}
            </span>
        );
    };

    const budgetForm = (
        <form onSubmit={handleSubmit}>
            <div className="p-6 space-y-4">
                <div>
                    <label className="text-sm font-medium text-gray-700 dark:text-gray-300">Item Name</label>
                    <input type="text" name="name" value={editingBudget ? editingBudget.name : newItem.name} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" required />
                </div>
                 <div>
                    <label className="text-sm font-medium text-gray-700 dark:text-gray-300">Amount (£)</label>
                    <input type="number" name="amount" value={editingBudget ? editingBudget.amount : newItem.amount} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" required />
                </div>
                 <div>
                    <label className="text-sm font-medium text-gray-700 dark:text-gray-300">Category</label>
                    <select name="category" value={editingBudget ? editingBudget.category : newItem.category} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        {Object.keys(categoryIcons).filter(c => c !== 'Income').map(cat => <option key={cat}>{cat}</option>)}
                    </select>
                </div>
                 <div>
                    <label className="text-sm font-medium text-gray-700 dark:text-gray-300">Due Date</label>
                    <input type="date" name="dueDate" value={editingBudget ? editingBudget.dueDate : newItem.dueDate} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" />
                </div>
                <div>
                    <label className="text-sm font-medium text-gray-700 dark:text-gray-300">Status</label>
                    <select name="status" value={editingBudget ? editingBudget.status : newItem.status} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        <option>Upcoming</option>
                        <option>Paid</option>
                        <option>Overdue</option>
                        <option>Ongoing</option>
                    </select>
                </div>
            </div>
            <div className="p-4 bg-gray-50 dark:bg-gray-800/50 border-t border-gray-200 dark:border-gray-700 text-right rounded-b-xl">
                <button type="submit" className="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors">{editingBudget ? 'Save Changes' : 'Add Item'}</button>
            </div>
        </form>
    );

    return (
        <div className="space-y-6">
            <div className="flex justify-between items-center">
                <h2 className="text-3xl font-bold text-gray-800 dark:text-gray-200">Budget Items</h2>
                <button onClick={handleAddNew} className="flex items-center bg-blue-500 text-white px-4 py-2 rounded-lg shadow-md hover:bg-blue-600 transition-colors">
                    <PlusCircle className="w-5 h-5 mr-2" />
                    Add Item
                </button>
            </div>
            <div className="bg-white dark:bg-gray-800 p-4 sm:p-6 rounded-xl shadow-md">
                <div className="overflow-x-auto">
                    <table className="w-full text-left">
                        <thead className="border-b border-gray-200 dark:border-gray-700">
                            <tr>
                                <th className="p-3 text-sm font-semibold text-gray-500 dark:text-gray-400">Item</th>
                                <th className="p-3 text-sm font-semibold text-gray-500 dark:text-gray-400">Category</th>
                                <th className="p-3 text-sm font-semibold text-gray-500 dark:text-gray-400 hidden sm:table-cell">Due Date</th>
                                <th className="p-3 text-sm font-semibold text-gray-500 dark:text-gray-400">Status</th>
                                <th className="p-3 text-sm font-semibold text-gray-500 dark:text-gray-400 text-right">Amount</th>
                                <th className="p-3 text-sm font-semibold text-gray-500 dark:text-gray-400 text-right">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {budgets.map(item => (
                                <tr key={item.id} className="border-b border-gray-200 dark:border-gray-700 last:border-0 hover:bg-gray-50 dark:hover:bg-gray-700/50">
                                    <td className="p-3 font-medium text-gray-800 dark:text-gray-200">{item.name}</td>
                                    <td className="p-3">
                                        <span className="inline-flex items-center text-xs font-medium text-gray-600 dark:text-gray-300">
                                            {categoryIcons[item.category] || <BookOpen className="w-4 h-4" />}
                                            <span className="ml-2">{item.category}</span>
                                        </span>
                                    </td>
                                    <td className="p-3 text-sm text-gray-600 dark:text-gray-300 hidden sm:table-cell">{item.dueDate}</td>
                                    <td className="p-3"><StatusBadge status={item.status} /></td>
                                    <td className="p-3 text-right font-semibold text-gray-700 dark:text-gray-200">{formatCurrency(item.amount)}</td>
                                    <td className="p-3 text-right">
                                        <div className="flex justify-end items-center space-x-2">
                                            <button onClick={() => handleEdit(item)} className="p-2 text-gray-500 hover:text-blue-500 dark:hover:text-blue-400 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><Pencil className="w-4 h-4" /></button>
                                            <button onClick={() => handleDelete(item)} className="p-2 text-gray-500 hover:text-red-500 dark:hover:text-red-400 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><Trash2 className="w-4 h-4" /></button>
                                        </div>
                                    </td>
                                </tr>
                            ))}
                        </tbody>
                         <tfoot className="border-t-2 border-gray-200 dark:border-gray-700">
                            <tr>
                                <td colSpan="5" className="p-3 font-bold text-gray-800 dark:text-gray-200">Total Budgeted</td>
                                <td className="p-3 text-right font-bold text-lg text-gray-800 dark:text-gray-200">{formatCurrency(totalBudgeted)}</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            {isModalOpen && <Modal onClose={() => setIsModalOpen(false)} title={editingBudget ? 'Edit Budget Item' : 'Add New Budget Item'}>{budgetForm}</Modal>}
            {deletingBudget && (
                <Modal onClose={() => setDeletingBudget(null)} title="Confirm Deletion">
                    <div className="p-6">
                        <p className="text-gray-700 dark:text-gray-300">Are you sure you want to delete the budget item for <span className="font-bold">{deletingBudget.name}</span>? This action cannot be undone.</p>
                    </div>
                    <div className="p-4 bg-gray-50 dark:bg-gray-800/50 border-t border-gray-200 dark:border-gray-700 flex justify-end space-x-2 rounded-b-xl">
                        <button onClick={() => setDeletingBudget(null)} className="px-4 py-2 bg-gray-200 dark:bg-gray-600 text-gray-800 dark:text-gray-200 rounded-lg hover:bg-gray-300 dark:hover:bg-gray-500 transition-colors">Cancel</button>
                        <button onClick={confirmDelete} className="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors">Delete</button>
                    </div>
                </Modal>
            )}
        </div>
    );
};

const SubscriptionsPage = ({ subscriptions, setSubscriptions }) => {
    const [isModalOpen, setIsModalOpen] = useState(false);
    const [editingSubscription, setEditingSubscription] = useState(null);
    const [deletingSubscription, setDeletingSubscription] = useState(null);
    const [newItem, setNewItem] = useState({ name: '', amount: '', billingCycle: 'Monthly', nextPayment: '' });

    const totalMonthlyCost = subscriptions.reduce((sum, s) => sum + s.amount, 0);

    const handleInputChange = (e) => {
        const { name, value } = e.target;
        if (editingSubscription) {
            setEditingSubscription({ ...editingSubscription, [name]: value });
        } else {
            setNewItem({ ...newItem, [name]: value });
        }
    };

    const handleAddNew = () => {
        setEditingSubscription(null);
        setNewItem({ name: '', amount: '', billingCycle: 'Monthly', nextPayment: '' });
        setIsModalOpen(true);
    };

    const handleEdit = (sub) => {
        setEditingSubscription(sub);
        setIsModalOpen(true);
    };

    const handleDelete = (sub) => {
        setDeletingSubscription(sub);
    };

    const confirmDelete = () => {
        setSubscriptions(subscriptions.filter(s => s.id !== deletingSubscription.id));
        setDeletingSubscription(null);
    };

    const handleSubmit = (e) => {
        e.preventDefault();
        if (editingSubscription) {
            // Update
            if (!editingSubscription.name || !editingSubscription.amount) return;
            setSubscriptions(subscriptions.map(s => s.id === editingSubscription.id ? { ...editingSubscription, amount: parseFloat(editingSubscription.amount) } : s));
        } else {
            // Add new
            if (!newItem.name || !newItem.amount) return;
            setSubscriptions([...subscriptions, { ...newItem, id: Date.now(), amount: parseFloat(newItem.amount) }]);
        }
        setIsModalOpen(false);
        setEditingSubscription(null);
    };

    const subscriptionForm = (
        <form onSubmit={handleSubmit}>
            <div className="p-6 space-y-4">
                <div>
                    <label className="text-sm font-medium text-gray-700 dark:text-gray-300">Name</label>
                    <input type="text" name="name" value={editingSubscription ? editingSubscription.name : newItem.name} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" required />
                </div>
                <div>
                    <label className="text-sm font-medium text-gray-700 dark:text-gray-300">Amount (£)</label>
                    <input type="number" step="0.01" name="amount" value={editingSubscription ? editingSubscription.amount : newItem.amount} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" required />
                </div>
                <div>
                    <label className="text-sm font-medium text-gray-700 dark:text-gray-300">Billing Cycle</label>
                    <select name="billingCycle" value={editingSubscription ? editingSubscription.billingCycle : newItem.billingCycle} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        <option>Monthly</option>
                        <option>Annually</option>
                        <option>Quarterly</option>
                    </select>
                </div>
                <div>
                    <label className="text-sm font-medium text-gray-700 dark:text-gray-300">Next Payment Date</label>
                    <input type="date" name="nextPayment" value={editingSubscription ? editingSubscription.nextPayment : newItem.nextPayment} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" />
                </div>
            </div>
            <div className="p-4 bg-gray-50 dark:bg-gray-800/50 border-t border-gray-200 dark:border-gray-700 text-right rounded-b-xl">
                <button type="submit" className="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors">{editingSubscription ? 'Save Changes' : 'Add Subscription'}</button>
            </div>
        </form>
    );

    return (
        <div className="space-y-6">
            <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
                <div>
                    <h2 className="text-3xl font-bold text-gray-800 dark:text-gray-200">Subscriptions</h2>
                    <p className="text-gray-500 dark:text-gray-400 mt-1">Total Monthly Cost: <span className="font-bold text-gray-700 dark:text-gray-300">{formatCurrency(totalMonthlyCost)}</span></p>
                </div>
                <button
                    onClick={handleAddNew}
                    className="flex items-center bg-blue-500 text-white px-4 py-2 rounded-lg shadow-md hover:bg-blue-600 transition-colors"
                >
                    <PlusCircle className="w-5 h-5 mr-2" />
                    Add Subscription
                </button>
            </div>
            <div className="bg-white dark:bg-gray-800 p-4 sm:p-6 rounded-xl shadow-md">
                <div className="overflow-x-auto">
                    <table className="w-full text-left">
                        <thead className="border-b border-gray-200 dark:border-gray-700">
                            <tr>
                                <th className="p-3 text-sm font-semibold text-gray-500 dark:text-gray-400">Name</th>
                                <th className="p-3 text-sm font-semibold text-gray-500 dark:text-gray-400">Amount</th>
                                <th className="p-3 text-sm font-semibold text-gray-500 dark:text-gray-400 hidden md:table-cell">Billing Cycle</th>
                                <th className="p-3 text-sm font-semibold text-gray-500 dark:text-gray-400 hidden sm:table-cell">Next Payment</th>
                                <th className="p-3 text-sm font-semibold text-gray-500 dark:text-gray-400 text-right">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {subscriptions.map(sub => (
                                <tr key={sub.id} className="border-b border-gray-200 dark:border-gray-700 last:border-0">
                                    <td className="p-3 font-medium text-gray-800 dark:text-gray-200">{sub.name}</td>
                                    <td className="p-3 text-gray-600 dark:text-gray-300">{formatCurrency(sub.amount)}</td>
                                    <td className="p-3 text-gray-600 dark:text-gray-300 hidden md:table-cell">{sub.billingCycle}</td>
                                    <td className="p-3 text-gray-600 dark:text-gray-300 hidden sm:table-cell">{sub.nextPayment}</td>
                                    <td className="p-3 text-right">
                                        <div className="flex justify-end items-center space-x-2">
                                            <button onClick={() => handleEdit(sub)} className="p-2 text-gray-500 hover:text-blue-500 dark:hover:text-blue-400 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><Pencil className="w-4 h-4" /></button>
                                            <button onClick={() => handleDelete(sub)} className="p-2 text-gray-500 hover:text-red-500 dark:hover:text-red-400 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><Trash2 className="w-4 h-4" /></button>
                                        </div>
                                    </td>
                                </tr>
                            ))}
                        </tbody>
                    </table>
                </div>
            </div>
            {isModalOpen && <Modal onClose={() => setIsModalOpen(false)} title={editingSubscription ? 'Edit Subscription' : 'Add New Subscription'}>{subscriptionForm}</Modal>}
            {deletingSubscription && (
                <Modal onClose={() => setDeletingSubscription(null)} title="Confirm Deletion">
                    <div className="p-6">
                        <p className="text-gray-700 dark:text-gray-300">Are you sure you want to delete the subscription for <span className="font-bold">{deletingSubscription.name}</span>? This action cannot be undone.</p>
                    </div>
                    <div className="p-4 bg-gray-50 dark:bg-gray-800/50 border-t border-gray-200 dark:border-gray-700 flex justify-end space-x-2 rounded-b-xl">
                        <button onClick={() => setDeletingSubscription(null)} className="px-4 py-2 bg-gray-200 dark:bg-gray-600 text-gray-800 dark:text-gray-200 rounded-lg hover:bg-gray-300 dark:hover:bg-gray-500 transition-colors">Cancel</button>
                        <button onClick={confirmDelete} className="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors">Delete</button>
                    </div>
                </Modal>
            )}
        </div>
    );
};

const OvertimePage = ({ overtime, setOvertime }) => {
    const [isModalOpen, setIsModalOpen] = useState(false);
    const [editingOvertime, setEditingOvertime] = useState(null);
    const [deletingOvertime, setDeletingOvertime] = useState(null);
    const [newItem, setNewItem] = useState({ date: '', time: '', amount: '', allocation: '', status: 'Not Started' });

    const totalOvertime = overtime.reduce((sum, o) => sum + o.amount, 0);

    const handleInputChange = (e) => {
        const { name, value } = e.target;
        if (editingOvertime) {
            setEditingOvertime({ ...editingOvertime, [name]: value });
        } else {
            setNewItem({ ...newItem, [name]: value });
        }
    };

    const handleAddNew = () => {
        setEditingOvertime(null);
        setNewItem({ date: '', time: '', amount: '', allocation: '', status: 'Not Started' });
        setIsModalOpen(true);
    };

    const handleEdit = (item) => {
        setEditingOvertime(item);
        setIsModalOpen(true);
    };

    const handleDelete = (item) => {
        setDeletingOvertime(item);
    };

    const confirmDelete = () => {
        setOvertime(overtime.filter(o => o.id !== deletingOvertime.id));
        setDeletingOvertime(null);
    };

    const handleSubmit = (e) => {
        e.preventDefault();
        if (editingOvertime) {
            if (!editingOvertime.date || !editingOvertime.amount) return;
            setOvertime(overtime.map(o => o.id === editingOvertime.id ? { ...editingOvertime, amount: parseFloat(editingOvertime.amount) } : o));
        } else {
            if (!newItem.date || !newItem.amount) return;
            setOvertime([...overtime, { ...newItem, id: Date.now(), amount: parseFloat(newItem.amount) }]);
        }
        setIsModalOpen(false);
        setEditingOvertime(null);
    };
    
    const StatusBadge = ({ status }) => {
        const statusStyles = {
            'Completed': 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300',
            'Not Started': 'bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300',
        };
        return (
            <span className={`px-2.5 py-0.5 rounded-full text-xs font-medium ${statusStyles[status] || 'bg-gray-100 text-gray-800'}`}>
                {status}
            </span>
        );
    };

    const overtimeForm = (
        <form onSubmit={handleSubmit}>
            <div className="p-6 space-y-4">
                <div>
                    <label className="text-sm font-medium text-gray-700 dark:text-gray-300">Date</label>
                    <input type="date" name="date" value={editingOvertime ? editingOvertime.date : newItem.date} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" required />
                </div>
                <div>
                    <label className="text-sm font-medium text-gray-700 dark:text-gray-300">Time</label>
                    <input type="text" name="time" value={editingOvertime ? editingOvertime.time : newItem.time} onChange={handleInputChange} placeholder="e.g., 19:00 - 07:00" className="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" required />
                </div>
                <div>
                    <label className="text-sm font-medium text-gray-700 dark:text-gray-300">Amount (£)</label>
                    <input type="number" step="0.01" name="amount" value={editingOvertime ? editingOvertime.amount : newItem.amount} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" required />
                </div>
                <div>
                    <label className="text-sm font-medium text-gray-700 dark:text-gray-300">Allocation</label>
                    <input type="text" name="allocation" value={editingOvertime ? editingOvertime.allocation : newItem.allocation} onChange={handleInputChange} placeholder="e.g., Car Insurance" className="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" required />
                </div>
                 <div>
                    <label className="text-sm font-medium text-gray-700 dark:text-gray-300">Status</label>
                    <select name="status" value={editingOvertime ? editingOvertime.status : newItem.status} onChange={handleInputChange} className="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        <option>Not Started</option>
                        <option>Completed</option>
                    </select>
                </div>
            </div>
            <div className="p-4 bg-gray-50 dark:bg-gray-800/50 border-t border-gray-200 dark:border-gray-700 text-right rounded-b-xl">
                <button type="submit" className="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors">{editingOvertime ? 'Save Changes' : 'Add Overtime'}</button>
            </div>
        </form>
    );

    return (
        <div className="space-y-6">
            <div className="flex justify-between items-center">
                <h2 className="text-3xl font-bold text-gray-800 dark:text-gray-200">Overtime Log</h2>
                <button onClick={handleAddNew} className="flex items-center bg-blue-500 text-white px-4 py-2 rounded-lg shadow-md hover:bg-blue-600 transition-colors">
                    <PlusCircle className="w-5 h-5 mr-2" />
                    Add Overtime
                </button>
            </div>
            <div className="bg-white dark:bg-gray-800 p-4 sm:p-6 rounded-xl shadow-md">
                <div className="overflow-x-auto">
                    <table className="w-full text-left">
                        <thead className="border-b border-gray-200 dark:border-gray-700">
                            <tr>
                                <th className="p-3 text-sm font-semibold text-gray-500 dark:text-gray-400">Date</th>
                                <th className="p-3 text-sm font-semibold text-gray-500 dark:text-gray-400">Time</th>
                                <th className="p-3 text-sm font-semibold text-gray-500 dark:text-gray-400">Allocation</th>
                                <th className="p-3 text-sm font-semibold text-gray-500 dark:text-gray-400">Status</th>
                                <th className="p-3 text-sm font-semibold text-gray-500 dark:text-gray-400 text-right">Amount</th>
                                <th className="p-3 text-sm font-semibold text-gray-500 dark:text-gray-400 text-right">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {overtime.map(item => (
                                <tr key={item.id} className="border-b border-gray-200 dark:border-gray-700 last:border-0">
                                    <td className="p-3 font-medium text-gray-800 dark:text-gray-200">{item.date}</td>
                                    <td className="p-3 text-gray-600 dark:text-gray-300">{item.time}</td>
                                    <td className="p-3 text-gray-600 dark:text-gray-300">{item.allocation}</td>
                                    <td className="p-3"><StatusBadge status={item.status} /></td>
                                    <td className="p-3 text-right font-semibold text-green-500">{formatCurrency(item.amount)}</td>
                                    <td className="p-3 text-right">
                                        <div className="flex justify-end items-center space-x-2">
                                            <button onClick={() => handleEdit(item)} className="p-2 text-gray-500 hover:text-blue-500 dark:hover:text-blue-400 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><Pencil className="w-4 h-4" /></button>
                                            <button onClick={() => handleDelete(item)} className="p-2 text-gray-500 hover:text-red-500 dark:hover:text-red-400 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><Trash2 className="w-4 h-4" /></button>
                                        </div>
                                    </td>
                                </tr>
                            ))}
                        </tbody>
                        <tfoot className="border-t-2 border-gray-200 dark:border-gray-700">
                            <tr>
                                <td colSpan="5" className="p-3 font-bold text-gray-800 dark:text-gray-200">Total Overtime Earned</td>
                                <td className="p-3 text-right font-bold text-lg text-green-500">{formatCurrency(totalOvertime)}</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            {isModalOpen && <Modal onClose={() => setIsModalOpen(false)} title={editingOvertime ? 'Edit Overtime' : 'Add New Overtime'}>{overtimeForm}</Modal>}
            {deletingOvertime && (
                <Modal onClose={() => setDeletingOvertime(null)} title="Confirm Deletion">
                    <div className="p-6">
                        <p className="text-gray-700 dark:text-gray-300">Are you sure you want to delete this overtime entry? This action cannot be undone.</p>
                    </div>
                    <div className="p-4 bg-gray-50 dark:bg-gray-800/50 border-t border-gray-200 dark:border-gray-700 flex justify-end space-x-2 rounded-b-xl">
                        <button onClick={() => setDeletingOvertime(null)} className="px-4 py-2 bg-gray-200 dark:bg-gray-600 text-gray-800 dark:text-gray-200 rounded-lg hover:bg-gray-300 dark:hover:bg-gray-500 transition-colors">Cancel</button>
                        <button onClick={confirmDelete} className="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors">Delete</button>
                    </div>
                </Modal>
            )}
        </div>
    )
};
